##
# Host Database
#
# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
127.0.0.1	localhost
255.255.255.255	broadcasthost
::1             localhost 
fe80::1%lo0	localhost

#192.168.0.191 wanhomesrv
#192.168.0.111 wanhomesrv
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   GCP
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#172.18.213.42 ctest.cmcm.com
    
#   141101 for CS6
127.0.0.1 lmlicenses.wip4.adobe.com
127.0.0.1 lm.licenses.adobe.com
127.0.0.1 activate.adobe.com
127.0.0.1 practivate.adobe.com

#107.178.244.67      tbackup01003.cmcm.com
#107.178.240.158     tbackup01003.ksmobile.net

#   131104 for PyCon2013China
#106.187.97.72 cn.pycon.org
#   141015 for PyCon2014China
#192.241.203.114 PyConSS1
#104.131.22.165 PyConSS3
#106.187.97.72 obp

#   130705 for lbTC
#127.0.0.1 tc0.liebao.cn 
#10.33.20.230 tc1.liebao.cn 
#10.33.4.36 tc2.liebao.cn 
#10.33.20.20 redmine.ijinshan.com

#   130504 for DRM
#10.33.20.230 py.liebao.org 
#10.33.20.231 rb.liebao.org 

#   130204 for ZH
10.20.221.94 wiki.s.kingsoft.net 

#   120705 for liebao intranet
#10.33.3.35  ktest.liebao.cn
#10.33.6.39  kdata.liebao.cn
#10.33.6.40  kdev.liebao.cn

#   120803 for ZhuangBiaoWei
#58.215.160.125  sbbs.me
### 111104  from jeff for techparty.org
#106.187.45.65   sora jeff

### zoomq::091023 for ZSP
#   sy-app-00.kanrs.com zsp00; pc3.stdyun.com as zspc3
#119.88.56.193   zsp00 zeus
#118.145.8.16    zspc3 nuva
#58.215.187.132  zsp42 vps.42qu.me

#   100921 for woodpecker
#173.230.147.149 wiki.woodpecker.org.cn
#   from web2py Jean jeantoe@gmail.com 
#69.90.188.185   d1vpn
#184.105.171.70  d9vpn

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   131108 for Trello 
#108.162.206.46 a.trellocdn.com

#   130826 
#131.103.20.167 bitbucket.org

#   130815 for Sparrow gmail ping in sora

#173.194.79.108 imap.gmail.com
#173.194.79.108 smtp.gmail.com


# The following lines are desirable for IPv6 capable hosts
#::1 ip6-localhost ip6-loopback
#fe00::0 ip6-localnet
#ff00::0 ip6-mcastprefix
#ff02::1 ip6-allnodes
#ff02::2 ip6-allrouters
#ff02::3 ip6-allhosts

